# Imageboard

./: .gitignore  LICENSE  README.md
src/api/: AddMigration.ps1  Imageboard.sln
src/api/Imageboard.Api/: Imageboard.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  nswag.json
src/api/Imageboard.Api/Controllers/: ApiController.cs  BoardsController.cs  GroupsController.cs  PostsController.cs  TopicsController.cs
src/api/Imageboard.Application/: DependencyInjectionExtensions.cs  FormFileExtensions.cs  IDateTimeService.cs  IFileService.cs  IImageboardDbContext.cs  Imageboard.Application.csproj  RequestHandlerBase.cs
src/api/Imageboard.Application.IntegrationTests/: Imageboard.Application.IntegrationTests.csproj  TestBase.cs  Testing.cs  appsettings.json
src/api/Imageboard.Application.IntegrationTests/Commands/: CreatePostCommandTests.cs  CreateTopicCommandTests.cs
src/api/Imageboard.Application.IntegrationTests/Extensions/: FormFileExtensionsTests.cs
src/api/Imageboard.Application.IntegrationTests/Fakes/: FakeFormFile.cs
src/api/Imageboard.Application.IntegrationTests/Queries/: GetBoardQueryTests.cs  GetGroupsQueryTests.cs  GetPostQueryTests.cs  GetTopicQueryTests.cs
src/api/Imageboard.Application.IntegrationTests/Services/: FileServiceTests.cs
src/api/Imageboard.Infrastructure/: DependencyInjectionExtensions.cs  Imageboard.Infrastructure.csproj
src/ui/: .env.production  imageboard-ui.code-workspace  package-lock.json  package.json
src/ui/public/: index.html  manifest.json
src/ui/src/: App.tsx  styles.scss
(+65 files in other folders)
